<!DOCTYPE HTML>
<html>
  <head>
    <title>Kucing.zeev</title>
    <script>
    function neko(){
      var data = [ "https://cdn.nekos.life/neko/neko103.jpg" ,
              "https://cdn.nekos.life/neko/neko255.png" ,
              "https://cdn.nekos.life/neko/neko053.jpeg" ,
              "https://cdn.nekos.life/neko/neko_223.png" ,
              "https://cdn.nekos.life/neko/neko_043.jpeg" ,
              "https://cdn.nekos.life/neko/neko383.png" ,
              "https://cdn.nekos.life/neko/neko_140.png" ,
              "https://cdn.nekos.life/neko/neko_231.png" ,
              "https://cdn.nekos.life/neko/neko008.jpeg" ,
              "https://cdn.nekos.life/neko/neko389.jpeg" ,
              "https://cdn.nekos.life/neko/neko_007.jpg" ,
              "https://cdn.nekos.life/neko/neko_007.jpg" ,
              "https://cdn.nekos.life/neko/neko_007.jpg" ,
              "https://cdn.nekos.life/neko/neko405.jpeg" ,
              "https://cdn.nekos.life/neko/neko286.jpeg" ,
              "https://cdn.nekos.life/neko/neko_005.png" ,
              "https://cdn.nekos.life/neko/neko_402.jpg"
             ];
       var x = Math.floor(Math.random()*data.length);
       var result = data[x];
       var web = `<h1>Neko v1</h1><br><img src="${result}" height="300px"><br>`
       document.getElementById("neko").innerHTML = web;
       document.getElementById("btn").innerHTML = "NEXT";
    }
    </script>
  </head>
  <body>
    <br><br>
    <div class="content">
      <h1 id="neko">Konten Akan Muncul Di Sini</h1>
      <br>
      <button id="btn" onclick="neko()">SHOW</button>
    </div>
<style>
  body {
    text-align: center;
    width: 95%;
    height: 95vh;
    margin: auto;
    background-image: url("https://telegra.ph/file/be6e4139db9e8e09ead09.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
  }
  #btn {
    padding: 10px 50px;
    border: black 3px solid;
    border-radius: 30px;
    font-family: Monospace;
    text-align: left;
  }
  .content {
    padding: 20px 50px;
    border: red 3px solid;
    border-radius: 10px;
    font-family: Monospace;
    background-color: #ffffff62;
    color: black;
  }
</style>
  </body>
</html>
